[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for love.moon:milk:jar:1.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: junit:junit:jar -> version 4.11 vs 4.10 @ line 59, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for love.moon:util:jar:1.1
[WARNING] 'dependencies.dependency.version' for com.google.guava:guava:jar is either LATEST or RELEASE (both of them are being deprecated) @ line 69, column 22
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.google.guava:guava:jar -> version 20.0 vs RELEASE @ line 66, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 16, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for love.moon:papa:war:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 221, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for love.moon:load:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 101, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] moon                                                               [pom]
[INFO] milk                                                               [jar]
[INFO] util                                                               [jar]
[INFO] coffee                                                             [war]
[INFO] papa                                                               [war]
[INFO] load                                                               [jar]
[INFO] my-es-sink                                                         [jar]
[INFO] 
[INFO] ---------------------------< love.moon:moon >---------------------------
[INFO] Building moon 1.0                                                  [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ moon ---
[INFO] love.moon:moon:pom:1.0
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.11:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.11:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] 
[INFO] ---------------------------< love.moon:milk >---------------------------
[INFO] Building milk 1.0                                                  [2/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ milk ---
[INFO] love.moon:milk:jar:1.0
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- cglib:cglib:jar:3.2.10:compile
[INFO] |  +- org.ow2.asm:asm:jar:7.0:compile
[INFO] |  \- org.apache.ant:ant:jar:1.10.3:compile
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.10.3:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.41:compile
[INFO] +- love.moon:util:jar:1.0:compile
[INFO] |  +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  \- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[INFO] |     \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |        +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |        +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |        \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- junit:junit:jar:4.10:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- com.google.guava:guava:jar:27.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.11:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.11:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] 
[INFO] ---------------------------< love.moon:util >---------------------------
[INFO] Building util 1.1                                                  [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/maven-metadata.xml
Progress (1): 2.2/3.5 kBProgress (1): 3.5 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/maven-metadata.xml (3.5 kB at 2.9 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ util ---
[INFO] love.moon:util:jar:1.1
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- org.apache.tomcat:tomcat-servlet-api:jar:7.0.37:provided
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- com.google.guava:guava:jar:28.1-jre:test
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |  +- org.checkerframework:checker-qual:jar:2.8.1:test
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.2:test
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:test
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.11:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.11:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] 
[INFO] --------------------------< love.moon:coffee >--------------------------
[INFO] Building coffee 1.0                                                [4/7]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ coffee ---
[INFO] love.moon:coffee:war:1.0
[INFO] +- org.apache.kafka:kafka_2.12:jar:1.0.0:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:1.0.0:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.4:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.3:compile
[INFO] |  \- com.101tec:zkclient:jar:0.10:compile
[INFO] +- com.lmax:disruptor:jar:3.4.0:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.0:compile
[INFO] +- com.googlecode.xmemcached:xmemcached:jar:2.0.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.apache.jmeter:ApacheJMeter_java:jar:2.7:compile
[INFO] |  +- org.apache.jmeter:jorphan:jar:2.7:compile
[INFO] |  +- org.apache.jmeter:ApacheJMeter_core:jar:2.7:compile
[INFO] |  +- org.apache.jmeter:ApacheJMeter_components:jar:2.7:compile
[INFO] |  +- bsf:bsf:jar:2.4.0:compile
[INFO] |  +- org.apache.bsf:bsf-api:jar:3.1:compile
[INFO] |  +- avalon-framework:avalon-framework:jar:4.1.4:compile
[INFO] |  +- org.beanshell:bsh:jar:2.0b5:compile
[INFO] |  +- org.bouncycastle:bcmail-jdk15:jar:1.45:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-jexl:commons-jexl:jar:1.1:compile
[INFO] |  +- org.apache.commons:commons-jexl:jar:2.1.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- commons-net:commons-net:jar:3.0.1:compile
[INFO] |  +- excalibur-datasource:excalibur-datasource:jar:1.1.1:compile
[INFO] |  +- excalibur-instrument:excalibur-instrument:jar:1.0:compile
[INFO] |  +- excalibur-logger:excalibur-logger:jar:1.1:compile
[INFO] |  +- excalibur-pool:excalibur-pool:jar:1.2:compile
[INFO] |  +- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.1.3:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.1.3:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.1.4:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- jcharts:jcharts:jar:0.7.5:compile
[INFO] |  +- org.jdom:jdom:jar:1.1.2:compile
[INFO] |  +- org.mozilla:rhino:jar:1.7R3:compile
[INFO] |  +- logkit:logkit:jar:2.0:compile
[INFO] |  +- soap:soap:jar:2.3.1:compile
[INFO] |  +- net.sf.jtidy:jtidy:jar:r938:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.2:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  +- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  +- xalan:serializer:jar:2.7.1:compile
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.3.1:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- javax.mail:mail:jar:1.4.4:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.0.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:4.0.4.RELEASE:compile
[INFO] |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-core:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.0.4.RELEASE:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.5.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:runtime
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0:compile
[INFO] |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0:compile
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  \- io.netty:netty:jar:3.6.2.Final:compile
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.0:compile
[INFO] |  |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile
[INFO] |  |     \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.0:compile
[INFO] +- org.apache.activemq:activemq-all:jar:5.9.0:compile
[INFO] +- org.apache.activemq:activemq-pool:jar:5.9.0:compile
[INFO] |  +- org.apache.activemq:activemq-jms-pool:jar:5.9.0:compile
[INFO] |  +- org.apache.activemq:activemq-client:jar:5.9.0:compile
[INFO] |  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.9:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- redis.clients:jedis:jar:2.6.2:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] +- org.apache.mina:mina-core:jar:2.0.8:compile
[INFO] +- io.netty:netty-all:jar:4.1.3.Final:compile
[INFO] +- org.apache.curator:curator-framework:jar:2.9.0:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.13:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- junit:junit:jar:4.11:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.11:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] 
[INFO] ---------------------------< love.moon:papa >---------------------------
[INFO] Building papa 1.0                                                  [5/7]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ papa ---
[INFO] love.moon:papa:war:1.0
[INFO] +- org.springframework:spring-webmvc:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.0.4.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.0.5.RELEASE:test
[INFO] +- org.springframework:spring-orm:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.0.4.RELEASE:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.5.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.springframework:spring-aop:jar:4.0.4.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.9:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] +- tomcat:servlet-api:jar:5.5.23:provided
[INFO] +- tomcat:jsp-api:jar:5.5.23:provided
[INFO] |  \- javax.servlet:servlet-api:jar:2.4:provided
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.2.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.3:compile
[INFO] +- org.apache.tomcat:tomcat-dbcp:jar:7.0.37:provided
[INFO] +- mysql:mysql-connector-java:jar:5.1.13:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.2:compile
[INFO] +- commons-lang:commons-lang:jar:2.1:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.springframework.session:spring-session-data-redis:pom:1.1.1.RELEASE:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  +- org.springframework.data:spring-data-redis:jar:1.6.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:4.1.9.RELEASE:compile
[INFO] |  +- org.springframework.session:spring-session:jar:1.1.1.RELEASE:compile
[INFO] |  \- redis.clients:jedis:jar:2.7.3:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.11:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.11:compile
[INFO] +- junit:junit:jar:4.10:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- love.moon:util:jar:1.0:compile
[INFO] |  +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  \- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[INFO] |     \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |        +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |        \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- net.bull.javamelody:javamelody-core:jar:1.49.0:compile
[INFO] |  \- org.jrobin:jrobin:jar:1.5.9:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.0:compile
[INFO] \- commons-io:commons-io:jar:1.4:compile
[INFO] 
[INFO] ---------------------------< love.moon:load >---------------------------
[INFO] Building load 1.0                                                  [6/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ load ---
[INFO] love.moon:load:jar:1.0
[INFO] +- love.moon:util:jar:1.0:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] |  +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  \- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[INFO] +- org.apache.jmeter:ApacheJMeter_java:jar:3.0:compile
[INFO] |  +- org.apache.jmeter:jorphan:jar:3.0:compile
[INFO] |  +- org.apache.jmeter:ApacheJMeter_core:jar:3.0:compile
[INFO] |  +- org.apache.jmeter:ApacheJMeter_components:jar:3.0:compile
[INFO] |  +- org.ow2.asm:asm:jar:5.1:compile
[INFO] |  +- net.minidev:accessors-smart:jar:1.1:compile
[INFO] |  +- bsf:bsf:jar:2.4.0:compile
[INFO] |  +- avalon-framework:avalon-framework:jar:4.1.4:compile
[INFO] |  +- org.beanshell:bsh:jar:2.0b5:compile
[INFO] |  +- org.bouncycastle:bcmail-jdk15on:jar:1.49:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.49:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- org.apache.commons:commons-dbcp2:jar:2.1.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-jexl:commons-jexl:jar:1.1:compile
[INFO] |  +- org.apache.commons:commons-jexl:jar:2.1.1:compile
[INFO] |  +- org.apache.commons:commons-jexl3:jar:3.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- commons-net:commons-net:jar:3.4:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  +- dnsjava:dnsjava:jar:2.1.7:compile
[INFO] |  +- excalibur-logger:excalibur-logger:jar:1.1:compile
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.6:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- jcharts:jcharts:jar:0.7.5:compile
[INFO] |  +- org.mozilla:rhino:jar:1.7.7.1:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  +- logkit:logkit:jar:2.0:compile
[INFO] |  +- net.sf.jtidy:jtidy:jar:r938:compile
[INFO] |  +- org.apache.tika:tika-core:jar:1.12:compile
[INFO] |  +- org.apache.tika:tika-parsers:jar:1.12:compile
[INFO] |  |  +- org.gagravarr:vorbis-java-tika:jar:0.6:compile
[INFO] |  |  +- com.healthmarketscience.jackcess:jackcess:jar:2.1.2:compile
[INFO] |  |  +- com.healthmarketscience.jackcess:jackcess-encrypt:jar:2.1.1:compile
[INFO] |  |  +- net.sourceforge.jmatio:jmatio:jar:1.0:compile
[INFO] |  |  +- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
[INFO] |  |  +- org.apache.james:apache-mime4j-dom:jar:0.7.2:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.10:compile
[INFO] |  |  +- org.tukaani:xz:jar:1.5:compile
[INFO] |  |  +- org.apache.pdfbox:pdfbox:jar:1.8.10:compile
[INFO] |  |  |  +- org.apache.pdfbox:fontbox:jar:1.8.10:compile
[INFO] |  |  |  \- org.apache.pdfbox:jempbox:jar:1.8.10:compile
[INFO] |  |  +- org.apache.poi:poi:jar:3.13:compile
[INFO] |  |  +- org.apache.poi:poi-scratchpad:jar:3.13:compile
[INFO] |  |  +- org.apache.poi:poi-ooxml:jar:3.13:compile
[INFO] |  |  |  \- org.apache.poi:poi-ooxml-schemas:jar:3.13:compile
[INFO] |  |  |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] |  |  +- com.googlecode.mp4parser:isoparser:jar:1.0.2:compile
[INFO] |  |  |  \- org.aspectj:aspectjrt:jar:1.8.0:compile
[INFO] |  |  +- com.drewnoakes:metadata-extractor:jar:2.8.0:compile
[INFO] |  |  |  \- com.adobe.xmp:xmpcore:jar:5.1.2:compile
[INFO] |  |  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
[INFO] |  |  +- com.rometools:rome:jar:1.5.1:compile
[INFO] |  |  |  +- com.rometools:rome-utils:jar:1.5.1:compile
[INFO] |  |  |  \- org.jdom:jdom:jar:2.0.2:compile
[INFO] |  |  +- org.gagravarr:vorbis-java-core:jar:0.6:compile
[INFO] |  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[INFO] |  |  +- org.codelibs:jhighlight:jar:1.0.2:compile
[INFO] |  |  +- com.pff:java-libpst:jar:0.8.1:compile
[INFO] |  |  +- com.github.junrar:junrar:jar:0.7:compile
[INFO] |  |  |  +- commons-logging:commons-logging-api:jar:1.1:compile
[INFO] |  |  |  \- org.apache.commons:commons-vfs2:jar:2.0:compile
[INFO] |  |  |     +- org.apache.maven.scm:maven-scm-api:jar:1.4:compile
[INFO] |  |  |     |  \- org.codehaus.plexus:plexus-utils:jar:1.5.6:compile
[INFO] |  |  |     \- org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.4:compile
[INFO] |  |  |        +- org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.4:compile
[INFO] |  |  |        \- regexp:regexp:jar:1.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.0.3:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.0.3:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-core:jar:3.0.3:compile
[INFO] |  |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.1.0:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.0.3:compile
[INFO] |  |  |     +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  |     \- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.apache.opennlp:opennlp-tools:jar:1.5.3:compile
[INFO] |  |  |  +- org.apache.opennlp:opennlp-maxent:jar:3.0.3:compile
[INFO] |  |  |  \- net.sf.jwordnet:jwnl:jar:1.3.3:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  |  +- org.json:json:jar:20140107:compile
[INFO] |  |  +- edu.ucar:netcdf4:jar:4.5.5:compile
[INFO] |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  |  \- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  |  +- edu.ucar:grib:jar:4.5.5:compile
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  |  +- org.jdom:jdom2:jar:2.0.4:compile
[INFO] |  |  |  +- edu.ucar:jj2000:jar:5.2:compile
[INFO] |  |  |  \- org.itadaki:bzip2:jar:0.9.1:compile
[INFO] |  |  +- edu.ucar:cdm:jar:4.5.5:compile
[INFO] |  |  |  +- edu.ucar:udunits:jar:4.5.5:compile
[INFO] |  |  |  +- joda-time:joda-time:jar:2.2:compile
[INFO] |  |  |  +- org.quartz-scheduler:quartz:jar:2.2.0:compile
[INFO] |  |  |  |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  |  |  +- net.sf.ehcache:ehcache-core:jar:2.6.2:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:17.0:compile
[INFO] |  |  |  \- com.beust:jcommander:jar:1.35:compile
[INFO] |  |  +- edu.ucar:httpservices:jar:4.5.5:compile
[INFO] |  |  +- org.apache.commons:commons-csv:jar:1.0:compile
[INFO] |  |  +- org.apache.sis.core:sis-utility:jar:0.5:compile
[INFO] |  |  +- org.apache.sis.storage:sis-netcdf:jar:0.5:compile
[INFO] |  |  |  +- org.apache.sis.storage:sis-storage:jar:0.5:compile
[INFO] |  |  |  \- org.apache.sis.core:sis-referencing:jar:0.5:compile
[INFO] |  |  +- org.apache.sis.core:sis-metadata:jar:0.5:compile
[INFO] |  |  \- org.opengis:geoapi:jar:3.0.0:compile
[INFO] |  |     \- javax.measure:jsr-275:jar:0.9.3:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.8:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  +- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- xalan:xalan:jar:2.7.2:compile
[INFO] |  +- xalan:serializer:jar:2.7.2:compile
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.0.1:compile
[INFO] |  +- javax.mail:mail:jar:1.5.0-b01:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
[INFO] |  +- net.minidev:json-smart:jar:2.2.1:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.8.3:compile
[INFO] |  +- org.jodd:jodd-core:jar:3.6.7:compile
[INFO] |  +- org.jodd:jodd-lagarto:jar:3.6.7:compile
[INFO] |  +- org.jodd:jodd-log:jar:3.6.7:compile
[INFO] |  +- org.jodd:jodd-props:jar:3.6.7:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:2.11.3:compile
[INFO] |  +- com.helger:ph-css:jar:4.1.1:compile
[INFO] |  +- com.helger:ph-commons:jar:6.2.4:compile
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.3:compile
[INFO] |  +- com.fifesoft:rsyntaxtextarea:jar:2.5.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.13:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.0.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:4.0.4.RELEASE:compile
[INFO] |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-core:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.0.4.RELEASE:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.3:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.3:compile
[INFO] +- io.netty:netty-all:jar:4.0.36.Final:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.11:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] 
[INFO] ------------------------< love.moon:my-es-sink >------------------------
[INFO] Building my-es-sink 1.7.0                                          [7/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ my-es-sink ---
[INFO] love.moon:my-es-sink:jar:1.7.0
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.8.3:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.3:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- org.elasticsearch:elasticsearch:jar:5.6.6:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.1:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:6.6.1:compile
[INFO] |  +- org.elasticsearch:securesm:jar:1.2:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.5:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.6:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.6:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.9.1:compile
[INFO] |  \- org.elasticsearch:jna:jar:4.4.0-1:compile
[INFO] +- org.elasticsearch.client:transport:jar:5.6.6:compile
[INFO] |  +- org.elasticsearch.plugin:transport-netty3-client:jar:5.6.6:compile
[INFO] |  |  +- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |  |  +- org.locationtech.spatial4j:spatial4j:jar:0.6:compile
[INFO] |  |  +- com.vividsolutions:jts:jar:1.13:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-core:jar:2.9.1:compile
[INFO] |  +- org.elasticsearch.plugin:transport-netty4-client:jar:5.6.6:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.13.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.13.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.13.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.13.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.13.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.13.Final:compile
[INFO] |  |  \- io.netty:netty-transport:jar:4.1.13.Final:compile
[INFO] |  +- org.elasticsearch.plugin:reindex-client:jar:5.6.6:compile
[INFO] |  |  \- org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.6:compile
[INFO] |  |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
[INFO] |  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.6.6:compile
[INFO] |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |  +- org.elasticsearch.plugin:percolator-client:jar:5.6.6:compile
[INFO] |  \- org.elasticsearch.plugin:parent-join-client:jar:5.6.6:compile
[INFO] +- org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink:jar:1.7.0:compile
[INFO] |  +- org.apache.flume:flume-ng-sdk:jar:1.7.0:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.7.4:compile
[INFO] |  |  |  \- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |  \- org.apache.thrift:libthrift:jar:0.9.0:compile
[INFO] |  +- org.apache.flume:flume-ng-core:jar:1.7.0:compile
[INFO] |  |  +- org.apache.flume:flume-ng-configuration:jar:1.7.0:compile
[INFO] |  |  +- org.apache.flume:flume-ng-auth:jar:1.7.0:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.8:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- org.mortbay.jetty:servlet-api:jar:2.5-20110124:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  \- org.apache.mina:mina-core:jar:2.0.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.2.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- com.google.guava:guava:jar:11.0.2:compile
[INFO] |     \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.11:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] moon 1.0 ........................................... SUCCESS [  1.322 s]
[INFO] milk 1.0 ........................................... SUCCESS [  0.667 s]
[INFO] util 1.1 ........................................... SUCCESS [  2.148 s]
[INFO] coffee 1.0 ......................................... SUCCESS [  3.869 s]
[INFO] papa 1.0 ........................................... SUCCESS [  0.750 s]
[INFO] load 1.0 ........................................... SUCCESS [  2.634 s]
[INFO] my-es-sink 1.7.0 ................................... SUCCESS [  1.340 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.269 s
[INFO] Finished at: 2019-10-02T16:48:10+08:00
[INFO] ------------------------------------------------------------------------
