2018-05-30 23:45:51
Full thread dump OpenJDK 64-Bit Server VM (25.20-b23 mixed mode):

"Attach Listener" #12 daemon prio=9 os_prio=0 tid=0x00007fb334001000 nid=0x4be2 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #11 daemon prio=9 os_prio=0 tid=0x00007fb37c0db800 nid=0x4ba7 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #10 daemon prio=9 os_prio=0 tid=0x00007fb37c0c5800 nid=0x4ba6 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #9 daemon prio=9 os_prio=0 tid=0x00007fb37c0c4000 nid=0x4ba5 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=0 tid=0x00007fb37c0c1000 nid=0x4ba4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #7 daemon prio=10 os_prio=0 tid=0x00007fb328001000 nid=0x4ba3 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #6 daemon prio=10 os_prio=0 tid=0x00007fb37c0be800 nid=0x4ba2 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" #5 daemon prio=10 os_prio=0 tid=0x00007fb37c0bb000 nid=0x4b9f runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007fb37c0ad800 nid=0x4b9d runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007fb37c07f000 nid=0x4b97 in Object.wait() [0x00007fb35f7f6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000768106280> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:142)
	- locked <0x0000000768106280> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:158)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007fb37c07d000 nid=0x4b96 in Object.wait() [0x00007fb35f8f7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000768105cf0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x0000000768105cf0> (a java.lang.ref.Reference$Lock)

"main" #1 prio=5 os_prio=0 tid=0x00007fb37c00d000 nid=0x4b88 runnable [0x00007fb381973000]
   java.lang.Thread.State: RUNNABLE
	at TestA1.test(TestA1.java:8)
	- locked <0x00000007681a5e58> (a TestA1)
	at TestA1.main(TestA1.java:15)

"VM Thread" os_prio=0 tid=0x00007fb37c076000 nid=0x4b92 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007fb37c022000 nid=0x4b8a runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007fb37c023800 nid=0x4b8b runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00007fb37c025800 nid=0x4b8c runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00007fb37c027800 nid=0x4b8d runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007fb37c0dd800 nid=0x4ba8 waiting on condition 

JNI global references: 1355
