2018-05-30 23:33:53
Full thread dump OpenJDK 64-Bit Server VM (25.20-b23 mixed mode):

"Attach Listener" #14 daemon prio=9 os_prio=0 tid=0x00007f4b28001000 nid=0x49af waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x00007f4b7800d000 nid=0x4954 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"t1" #12 prio=5 os_prio=0 tid=0x00007f4b780fb800 nid=0x4975 runnable [0x00007f4b54e36000]
   java.lang.Thread.State: RUNNABLE
	at TestA2.test(TestA2.java:8)
	- locked <0x00000007681a6938> (a TestA2)
	at TestA2$1.run(TestA2.java:19)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #11 daemon prio=9 os_prio=0 tid=0x00007f4b780cb800 nid=0x4973 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #10 daemon prio=9 os_prio=0 tid=0x00007f4b780c6000 nid=0x4972 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #9 daemon prio=9 os_prio=0 tid=0x00007f4b780c4000 nid=0x4971 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=0 tid=0x00007f4b780c1000 nid=0x4970 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #7 daemon prio=10 os_prio=0 tid=0x00007f4b2c001000 nid=0x496f runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #6 daemon prio=10 os_prio=0 tid=0x00007f4b780be800 nid=0x496e runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" #5 daemon prio=10 os_prio=0 tid=0x00007f4b780bb000 nid=0x496b runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007f4b780ad800 nid=0x496a runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f4b7807f000 nid=0x4963 in Object.wait() [0x00007f4b55ca5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000768106280> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:142)
	- locked <0x0000000768106280> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:158)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f4b7807d000 nid=0x4962 in Object.wait() [0x00007f4b55da6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000768105cf0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x0000000768105cf0> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=0 tid=0x00007f4b78076000 nid=0x495f runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007f4b78022000 nid=0x495a runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007f4b78023800 nid=0x495b runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00007f4b78025800 nid=0x495c runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00007f4b78027800 nid=0x495d runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007f4b780ce000 nid=0x4974 waiting on condition 

JNI global references: 1338
