2018-05-30 23:18:20
Full thread dump OpenJDK 64-Bit Server VM (25.20-b23 mixed mode):

"Attach Listener" #14 daemon prio=9 os_prio=0 tid=0x00007f80dc001000 nid=0x4095 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x00007f812800d000 nid=0x402a waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"t4" #12 prio=5 os_prio=0 tid=0x00007f81280fb000 nid=0x404d in Object.wait() [0x00007f810aedf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007681a6af8> (a TestC)
	at java.lang.Object.wait(Object.java:502)
	at TestC.test(TestC.java:11)
	- locked <0x00000007681a6af8> (a TestC)
	at TestC$1.run(TestC.java:24)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #11 daemon prio=9 os_prio=0 tid=0x00007f81280d3800 nid=0x404b runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #10 daemon prio=9 os_prio=0 tid=0x00007f81280c6000 nid=0x404a waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #9 daemon prio=9 os_prio=0 tid=0x00007f81280c4000 nid=0x4049 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=0 tid=0x00007f81280c1000 nid=0x4048 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #7 daemon prio=10 os_prio=0 tid=0x00007f80e0001000 nid=0x4041 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #6 daemon prio=10 os_prio=0 tid=0x00007f81280be800 nid=0x4040 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" #5 daemon prio=10 os_prio=0 tid=0x00007f81280bb000 nid=0x403d runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007f81280ad800 nid=0x403c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f812807f000 nid=0x403a in Object.wait() [0x00007f810bcfb000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000768106280> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:142)
	- locked <0x0000000768106280> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:158)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f812807d000 nid=0x4038 in Object.wait() [0x00007f810bdfc000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000768105cf0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x0000000768105cf0> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=0 tid=0x00007f8128076000 nid=0x4036 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007f8128022000 nid=0x402f runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007f8128023800 nid=0x4031 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00007f8128025800 nid=0x4032 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00007f8128027800 nid=0x4034 runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007f81280d6000 nid=0x404c waiting on condition 

JNI global references: 1366
