
jdbc.url=jdbc:mysql://slc11fsp.us.oracle.com:3306/bigdata
#jdbc.url=jdbc:mysql://192.168.1.111:3306/bigdata
jdbc.user=root
jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.miniPoolSize=4
jdbc.maxPoolSize=50
jdbc.initialPoolSize=2
jdbc.maxIdleTime=10000
jdbc.acquireIncrement=1
#失败后重连次数
jdbc.acquireRetryAttempts=2
jdbc.acquireRetryDelay=5000
jdbc.idleConnectionTestPeriod=300
jdbc.maxIdleTimeExcessConnections=240


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl_auto=none


oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@slc01boa.us.oracle.com:1522:slc01boa
oracle.jdbc.user=fusion
oracle.jdbc.password=fusion
