2018-05-30 22:40:09
Full thread dump OpenJDK 64-Bit Server VM (25.20-b23 mixed mode):

"Attach Listener" #12 daemon prio=9 os_prio=0 tid=0x00007f1e20001000 nid=0x3016 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #11 daemon prio=9 os_prio=0 tid=0x00007f1e640d3000 nid=0x2fcd runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #10 daemon prio=9 os_prio=0 tid=0x00007f1e640c6000 nid=0x2fcb waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #9 daemon prio=9 os_prio=0 tid=0x00007f1e640c4000 nid=0x2fc9 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=0 tid=0x00007f1e640c1000 nid=0x2fc8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #7 daemon prio=10 os_prio=0 tid=0x00007f1e24001000 nid=0x2fc3 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #6 daemon prio=10 os_prio=0 tid=0x00007f1e640be800 nid=0x2fc2 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" #5 daemon prio=10 os_prio=0 tid=0x00007f1e640bb000 nid=0x2fbf runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007f1e640ad800 nid=0x2fbe runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f1e6407f000 nid=0x2fba in Object.wait() [0x00007f1e4564e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000768106280> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:142)
	- locked <0x0000000768106280> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:158)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f1e6407d000 nid=0x2fb9 in Object.wait() [0x00007f1e4574f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000768105cf0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x0000000768105cf0> (a java.lang.ref.Reference$Lock)

"main" #1 prio=5 os_prio=0 tid=0x00007f1e6400d000 nid=0x2fac runnable [0x00007f1e6bb15000]
   java.lang.Thread.State: RUNNABLE
	at TestA.main(TestA.java:7)

"VM Thread" os_prio=0 tid=0x00007f1e64076000 nid=0x2fb8 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007f1e64022000 nid=0x2fb0 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007f1e64023800 nid=0x2fb1 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00007f1e64025800 nid=0x2fb2 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00007f1e64027800 nid=0x2fb3 runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007f1e640d5800 nid=0x2fce waiting on condition 

JNI global references: 1355
